# AnnualLeaveCalculator-BE

./: .gitignore  .gitignore.txt
backend/leavecalc/: .gitignore  Dockerfile  build.gradle  dependencies.txt  settings.gradle
backend/leavecalc/src/main/java/com/lawding/: LawDingApplication.java
backend/leavecalc/src/main/java/com/lawding/appversion/controller/: AppVersionController.java
backend/leavecalc/src/main/java/com/lawding/appversion/dto/: AppVersionInfo.java
backend/leavecalc/src/main/java/com/lawding/appversion/model/: AppVersion.java
backend/leavecalc/src/main/java/com/lawding/appversion/repository/: AppVersionRepository.java
backend/leavecalc/src/main/java/com/lawding/appversion/service/: AppVersionService.java
backend/leavecalc/src/main/java/com/lawding/appversion/util/: VersionComparator.java
backend/leavecalc/src/main/java/com/lawding/auth/client/: ApplePublicKeyClient.java  CustomOAuth2AccessTokenClient.java
backend/leavecalc/src/main/java/com/lawding/auth/controller/: AuthController.java
backend/leavecalc/src/main/java/com/lawding/auth/dto/: CustomOAuth2User.java
backend/leavecalc/src/main/java/com/lawding/auth/entity/: User.java
backend/leavecalc/src/main/java/com/lawding/auth/filter/: JwtAuthenticationFilter.java
backend/leavecalc/src/main/java/com/lawding/auth/handler/: OAuth2SuccessHandler.java
backend/leavecalc/src/main/java/com/lawding/auth/jwt/: JwtProvider.java
backend/leavecalc/src/main/java/com/lawding/auth/repository/: AuthRepository.java  UserRepository.java
backend/leavecalc/src/main/java/com/lawding/auth/service/: AuthService.java  CustomOAuth2UserService.java
backend/leavecalc/src/main/java/com/lawding/auth/userinfo/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/leavecalc/src/main/java/com/lawding/dictionary/controller/: DictionaryController.java
backend/leavecalc/src/main/java/com/lawding/dictionary/entity/: Dictionary.java
backend/leavecalc/src/main/java/com/lawding/dictionary/repository/: DictionaryRepository.java  DictionaryRepositoryCustom.java
backend/leavecalc/src/main/java/com/lawding/dictionary/service/: DictionaryService.java
backend/leavecalc/src/main/java/com/lawding/feedback/controller/: FeedbackController.java
backend/leavecalc/src/main/java/com/lawding/feedback/dto/: FeedbackDto.java
backend/leavecalc/src/main/java/com/lawding/feedback/entity/: Feedback.java  FeedbackStatus.java  FeedbackType.java  FeedbackTypeConverter.java
backend/leavecalc/src/main/java/com/lawding/feedback/repository/: FeedbackRepository.java
backend/leavecalc/src/main/java/com/lawding/feedback/service/: FeedbackService.java
backend/leavecalc/src/main/java/com/lawding/global/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  DynamoDbConfig.java  FilterConfig.java  QuerydslConfig.java  SecurityConfig.java
backend/leavecalc/src/main/java/com/lawding/global/exception/: ApplicationException.java  ClientException.java  ErrorCode.java  GlobalExceptionHandler.java  ServerException.java
backend/leavecalc/src/main/java/com/lawding/global/filter/: AppleDebugFilter.java  InternalAuthFilter.java
backend/leavecalc/src/main/java/com/lawding/global/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityErrorResponseWriter.java
backend/leavecalc/src/main/java/com/lawding/leavecalc/: LeavePolicyCalculator.java  LeavecalcApplication.java
backend/leavecalc/src/main/java/com/lawding/stats/controller/: UserStatsController.java
backend/leavecalc/src/main/java/com/lawding/stats/dto/: DailyUserDto.java
backend/leavecalc/src/main/java/com/lawding/stats/model/: DailyUser.java
backend/leavecalc/src/main/java/com/lawding/stats/repository/: DailyUserRepository.java
backend/leavecalc/src/main/java/com/lawding/stats/service/: UserStatsService.java
backend/leavecalc/src/main/java/com/lawding/user/client/: ApplePublicKeyClient.java  CustomOAuth2AccessTokenClient.java
backend/leavecalc/src/main/java/com/lawding/user/dto/: CustomOAuth2User.java
backend/leavecalc/src/main/java/com/lawding/user/entity/: User.java
backend/leavecalc/src/main/java/com/lawding/user/filter/: JwtAuthenticationFilter.java
backend/leavecalc/src/main/java/com/lawding/user/handler/: OAuth2SuccessHandler.java
backend/leavecalc/src/main/java/com/lawding/user/jwt/: JwtProvider.java
backend/leavecalc/src/main/java/com/lawding/user/repository/: UserRepository.java
backend/leavecalc/src/main/java/com/lawding/user/service/: CustomOAuth2UserService.java
backend/leavecalc/src/main/java/com/lawding/user/userinfo/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  (+2 more)
backend/leavecalc/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  logback-spring.xml
backend/leavecalc/src/test/java/com/lawding/: LeavecalcApplicationTests.java
backend/leavecalc/src/test/java/com/lawding/leavecalc/: LeavecalcApplicationTests.java
(+243 files in other folders)
