plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lawding'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// --- Querydsl ---
	implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// AWS SDK v2 (토큰 발급용, 버전대 2.x)
	implementation platform("software.amazon.awssdk:bom:2.31.6")
	implementation "software.amazon.awssdk:rds"
	implementation "software.amazon.awssdk:dynamodb"
	implementation "software.amazon.awssdk:dynamodb-enhanced"

	// DB Driver : h2, MySQL JDBC Driver
	runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
	runtimeOnly 'com.h2database:h2'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Log ---
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// --- 기타 ---
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- 테스트 ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}